{
  "pages": [
    "pages/index/index",
    "pages/sell/selling/index",
    "pages/sell/order/list/index",
    "pages/sell/order/info/index",
    "pages/sell/order/form/index",
    "pages/sell/product/form/index",
    "pages/product/info/index",
    "pages/buy/form/index",
    "pages/buy/order/info/index",
    "pages/buy/order/list/index"
  ],
  "requiredPrivateInfos": [
    "chooseAddress"
  ],
  "window": {
    "navigationBarTitleText": "我家的水果",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
