{
  "pages": [
    "pages/index/index",
    "pages/anotherpage/index"
  ],
  "window": {
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
